<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MAGOI.API' " />
  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Subscriptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FR.BusinessObjects\FR.BusinessObjects.csproj" />
    <ProjectReference Include="..\FR.Services\FR.Services.csproj" />
  </ItemGroup>

</Project>
