<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Subscriptions\" />
    <Folder Include="GraphQL\Types\InputTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FR.BusinessObjects\FR.BusinessObjects.csproj" />
    <ProjectReference Include="..\FR.Services\FR.Services.csproj" />
  </ItemGroup>

</Project>
