# sep490-magoi-be

.github/workflows/: deploy_azure.yml
MAGOI_SEP490/: .gitignore  FR_SEP490.sln  MAGOI_SEP490.sln
MAGOI_SEP490/FR.API/: FR.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MAGOI_SEP490/FR.API/GraphQL/Mutations/: BankMutation.cs  BankMutations.cs  FeedbackMutations.cs  FoodMutations.cs  FoodOrderMutations.cs  NotificationMutations.cs  OrderMutations.cs
MAGOI_SEP490/FR.API/GraphQL/Payload/: AddOrderPayload.cs  FinishOrderPayload.cs  Payload.cs  SendFeedbackPayload.cs  UpdateFoodOrderStatusPayload.cs  UpdateOrderStatusPayload.cs
MAGOI_SEP490/FR.API/GraphQL/Queries/: BillQueries.cs  FeedbackQueries.cs  FoodCategoryQueries.cs  FoodLabelQueries.cs  FoodOrderQueries.cs  FoodQueries.cs  OrderQueries.cs  SaleQueries.cs  SaleReportQueries.cs  TableQueries.cs  TableStatusQueries.cs
MAGOI_SEP490/FR.API/GraphQL/Subscriptions/: TableSubscription.cs
MAGOI_SEP490/FR.API/GraphQL/Types/: AverageFeedbackType.cs  BillType.cs  CharacteristicsType.cs  FeedbackType.cs  FeedbacksWithAverageType.cs  FoodCategoryType.cs  FoodCharacteristicsType.cs  FoodLabelsType.cs  FoodOrderType.cs  FoodType.cs  LabelsType.cs  OrderStatusType.cs  OrderType.cs  PaymentMethodType.cs  RestaurantType.cs  TableStatusType.cs  TableType.cs
MAGOI_SEP490/FR.API/GraphQL/Types/InputTypes/: FoodOrderInput.cs  OrderInput.cs
MAGOI_SEP490/FR.API/Properties/: launchSettings.json
MAGOI_SEP490/FR.BusinessObjects/: BaseModel.cs  FR.BusinessObjects.csproj  appsettings.json
MAGOI_SEP490/FR.DataAccess/: BillDAO.cs  CharacteristicsDAO.cs  FR.DataAccess.csproj  FeedbackDAO.cs  FoodCategoryDAO.cs  FoodCharacteristicsDAO.cs  FoodDAO.cs  FoodLabelsDAO.cs  FoodOrderDAO.cs  LabelsDAO.cs  OrderDAO.cs  OrderStatusDAO.cs  PaymentMethodDAO.cs  SessionDAO.cs  TableDAO.cs  TableStatusDAO.cs
MAGOI_SEP490/FR.DataAccess/Base/: BaseDAO.cs  IBaseDAO.cs
MAGOI_SEP490/FR.DataAccess/DAO/: IBillDAO.cs  IFeedbackDAO.cs  IFoodCategoryDAO.cs  IFoodDAO.cs  IFoodLabelsDAO.cs  IFoodOrderDAO.cs  ILabelsDAO.cs  IOrderDAO.cs  IOrderStatusDAO.cs  IPaymentMethodDAO.cs  ISessionDAO.cs  ITableDAO.cs  ITableStatusDAO.cs
MAGOI_SEP490/FR.DataAccess/DAOimpl/: BillDAO.cs  FeedbackDAO.cs  FoodCategoryDAO.cs  FoodDAO.cs  FoodLabelsDAO.cs  FoodOrderDAO.cs  LabelsDAO.cs  OrderDAO.cs  OrderStatusDAO.cs  PaymentMethodDAO.cs  SessionDAO.cs  TableDAO.cs  TableStatusDAO.cs
MAGOI_SEP490/FR.DataAccess/IDAO/: IFoodDAO.cs  ILabelsDAO.cs
MAGOI_SEP490/FR.DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
MAGOI_SEP490/FR.Documentation/: ProjectStructure.md
MAGOI_SEP490/FR.Services/: Class1.cs  FR.Services.csproj
MAGOI_SEP490/FR.Services/GraphQL/InputTypes/: FoodInput.cs  FoodOrderInput.cs  OrderInput.cs
MAGOI_SEP490/FR.Services/GraphQL/Payload/: AddOrderPayload.cs  FinishOrderPayload.cs  Payload.cs  Payloadd.cs  SendFeedbackPayload.cs  UpdateFoodOrderStatusPayload.cs  UpdateOrderStatusPayload.cs
MAGOI_SEP490/FR.Services/GraphQL/Payload/Errors/: Error.cs  Errors.Feedback.cs  Errors.Food.cs
MAGOI_SEP490/FR.Services/GraphQL/Types/: AverageFeedbackType.cs  BillType.cs  FeedbackType.cs  FoodCategoryType.cs  FoodLabelsType.cs  FoodOrderCategoryType.cs  FoodOrderType.cs  FoodType.cs  LabelsType.cs  OrderStatusType.cs  OrderType.cs  PaymentMethodType.cs  SaleRecordType.cs  SaleReportType.cs  SaleRevenueType.cs  TableStatusType.cs  TableType.cs
MAGOI_SEP490/FR.Services/GraphQL/Types/InputTypes/: FoodInput.cs  FoodOrderInput.cs  OrderInput.cs
MAGOI_SEP490/FR.Services/IService/: IBankService.cs  IBillService.cs  IExpoNotificationService.cs  IFeedbackService.cs  IFoodCategoryService.cs  IFoodOrderService.cs  IFoodService.cs  IOrderService.cs  IPaymentMethodService.cs  ISaleService.cs  ISessionService.cs  ITableService.cs  ITableStatusService.cs
MAGOI_SEP490/FR.Services/Service/: BankService.cs  BillService.cs  ExpoNotificationService.cs  FeedbackService.cs  FoodCategoryService.cs  FoodOrderService.cs  FoodService.cs  OrderService.cs  PartialService.Bill.cs  PartialService.Feedback.cs  PartialService.Food.cs  PartialService.FoodCategory.cs  PartialService.FoodOrder.cs  PartialService.Order.cs  PartialService.PaymentMethod.cs  PartialService.Sale.cs  PartialService.Session.cs  PartialService.Table.cs  PartialService.TableStatus.cs  PaymentMethodService.cs  SessionService.cs  TableService.cs  TableStatusService.cs
MAGOI_SEP490/FR.UnitTest/: BaseTest.cs  SeedData.cs  (+2 more)
MAGOI_SEP490/MAGOI.API/: MAGOI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MAGOI_SEP490/MAGOI.API/Controllers/: WeatherForecastController.cs
MAGOI_SEP490/MAGOI.API/GraphQL/Queries/: FoodQueries.cs
MAGOI_SEP490/MAGOI.API/Properties/: launchSettings.json
(+122 files in other folders)
