<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
  </ItemGroup>

</Project>
