<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FR.BusinessObjects\FR.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
